{# One file with all routes #}

// sourcery:file:Routes.generated.swift
import Vapor

{% for type in types.all|!protocol|annotated:"controller" %}
// MARK: {{ type.localName }} routes

extension {{ type.localName }}: RouteCollection {
    {{ type.accessLevel }} func build(_ builder: RouteBuilder) throws {
        builder.group("{{ type.annotations.group }}") { routes in
            {% for func in type.methods where func|annotated:"route" %}
            // {{ func.annotations.method|uppercase }} /{{ type.annotations.group }}{{ func.annotations.path }}
            routes.{{ func.annotations.method }}("{{ func.annotations.path }}", handler: {{ func.shortName }})
            {% endfor %}
        }
    }
}

{% endfor %}

// sourcery:end