{# One route file per model #}

{% for type in types.all|!protocol|annotated:"controller" %}
// sourcery:file:Routes/{{ type.localName }}/{{ type.localName }}+RouteCollection.generated.swift
import Vapor

extension {{ type.localName }}: RouteCollection {
    func build(_ builder: RouteBuilder) throws {
        builder.group("{{ type.annotations.group }}") { routes in
            {% for func in type.methods where func|annotated:"route" %}
            // {{ func.annotations.method|uppercase }} /{{ type.annotations.group }}{{ func.annotations.path }}
            routes.{{ func.annotations.method }}("{{ func.annotations.path }}", handler: {{ func.shortName }})
            {% endfor %}
        }
    }    
}

// sourcery:end
{% endfor %}
