{# One JSON file per model #}

{% for type in types.based.Model|!protocol|annotated:"model"|!annotated:"ignoreJSONConvertible" %}
// sourcery:file:Models/{{ type.localName }}/{{ type.localName }}+JSON.generated.swift
import Vapor
import Fluent
{% if type.annotations.import %}
import {{ type.annotations.import }}
{% else %}
{% for var in type.annotations.imports %}
import {{ var }}
{% endfor %}
{% endif %}

extension {{ type.localName }} {
    {{ type.accessLevel }} enum JSONKeys {
        {% for var in type.storedVariables|!annotated:"ignore"|!annotated:"ignoreJSONConvertible" %}
        static let {{ var.annotations.jsonKey|default:var.name }} = "{{ var.annotations.jsonKey|default:var.name }}"
        {% endfor %}
    }
}

{% if type|!annotated:"ignoreJSONInitializable" %}
// MARK: - JSONInitializable ({{ type.name }})

extension {{ type.localName }}: JSONInitializable {
    {{ type.accessLevel }} convenience init(json: JSON) throws {
        {% for var in type.storedVariables|!annotated:"ignore"|!annotated:"ignoreJSONConvertible"|!annotated:"ignoreJSONInitializable" %}
        let {{var.name}}: {{var.typeName}} = try json.get(JSONKeys.{{ var.annotations.jsonKey|default:var.name }})
        {% endfor %}

        self.init(
            {% for var in type.storedVariables|!annotated:"ignore"|!annotated:"ignoreJSONConvertible"|!annotated:"ignoreJSONInitializable" %}
            {{ var.name }}: {{var.name}}{% if not forloop.last %},{% endif %}
            {% endfor %}
        )
    }
}
{% endif %}

{% if type|!annotated:"ignoreJSONRepresentable" %}
// MARK: - JSONRepresentable ({{ type.name }})

extension {{ type.localName }}: JSONRepresentable {
    {{ type.accessLevel }} func makeJSON() throws -> JSON {
        var json = JSON()

        try json.set({{ type.name }}.idKey, id)
        {% for var in type.storedVariables|!annotated:"ignore"|!annotated:"ignoreJSONConvertible"|!annotated:"ignoreJSONRepresentable" %}
        try json.set(JSONKeys.{{ var.annotations.jsonKey|default:var.name }}, {{ var.annotations.jsonValue|default:var.name}})
        {% endfor %}

        return json
    }
}
{% endif %}

{% if type|!annotated:"ignoreJSONInitializable"|!annotated:"ignoreJSONRepresentable" %}
extension {{ type.localName }}: JSONConvertible {}
{% endif %}

extension {{ type.localName }}: ResponseRepresentable {}
// sourcery:end
{% endfor %}
