{# Inline model generation #}

{% for type in types.based.Model|!protocol|annotated:"model" %}
    // sourcery:inline:auto:{{ type.name }}.Models
    internal let storage = Storage()

    internal init(
        {% for var in type.storedVariables|!annotated:"ignore" %}
        {{ var.name }}: {{ var.typeName.description }}{% if var.isOptional %} = nil{% endif %}{% if not forloop.last %},{% endif %}
        {% endfor %}
    ) {
        {% for var in type.storedVariables|!annotated:"ignore" %}
        self.{{ var.name }} = {{ var.name }}
        {% endfor %}
    }
    // sourcery:end
{% endfor %}
