{# One Node file per model #}

{% for type in types.based.Model|!protocol|annotated:"model"|!annotated:"ignoreNodeRepresentable" %}
// sourcery:file:Models/{{ type.localName }}/{{ type.localName }}+NodeRepresentable.generated.swift
import Vapor
import Fluent
{% if type.annotations.import %}
import {{ type.annotations.import }}
{% else %}
{% for var in type.annotations.imports %}
import {{ var }}
{% endfor %}
{% endif %}

extension {{ type.localName }}: NodeRepresentable {
    {{ type.accessLevel }} enum NodeKeys {
        {% for var in type.storedVariables|!annotated:"ignore"|!annotated:"ignoreNodeRepresentable" %}
        static let {{ var.annotations.nodeKey|default:var.name }} = "{{ var.annotations.nodeKey|default:var.name }}"
        {% endfor %}
    }

    // MARK: - NodeRepresentable ({{ type.name }})
    {{ type.accessLevel }} func makeNode(in context: Context?) throws -> Node {
        var node = Node([:])

        try node.set({{ type.name }}.idKey, id)
        {% for var in type.storedVariables|!annotated:"ignore"|!annotated:"ignoreNodeRepresentable" %}
        try node.set(NodeKeys.{{ var.annotations.nodeKey|default:var.name }}, {{ var.annotations.nodeValue|default:var.name }})
        {% endfor %}
        {% if type.based.Timestampable %}
        try node.set({{ type.localName }}.createdAtKey, createdAt)
        try node.set({{ type.localName }}.updatedAtKey, updatedAt)
        {% endif %}

        return node
    }
}

// sourcery:end
{% endfor %}
